<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotLegendConfigWidget</class>
 <widget class="QWidget" name="PlotLegendConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBoxVisible">
     <property name="toolTip">
      <string>Show/hide legend</string>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
